{
    "name": "qingbing/php-mail",
    "description": "对外邮件的发送工具",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "php",
        "mail",
        "smtpEmail",
        "email"
    ],
    "homepage": "http://www.phpcorner.net",
    "authors": [
        {
            "name": "qingbing",
            "email": "780042175@qq.com"
        }
    ],
    "require": {
        "qingbing/php-helper": ">=1.0, <2.0",
        "qingbing/php-config": ">=1.0, <2.0"
    },
    "autoload": {
        "psr-4": {
            "Tools\\": "src/tools"
        }
    }
}